@import "doxray-variables.less";


/* doxray
header:
    true
label:
    .doxray-docs
*/


/* doxray
label:
    .doxray-docs_nav
*/

.doxray-docs_nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: @doxray-nav-width;
    border-right: 1px solid @doxray-color-dirtier-white;
    overflow: hidden;
    z-index: 0;
}

.doxray-docs_nav-scroll {
    width: 100%;
    height: 100%;
    padding: 20px 0 0 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

.doxray-docs_nav-title {
    padding: 30px 0 50px;
}

.doxray-docs_nav-content {
    width: @doxray-nav-width - 40px;
}


/* doxray
label:
    .doxray-docs_patterns
*/

.doxray-docs_patterns {
    position: relative;
    margin-left: @doxray-nav-width;
    z-index: 1;
}
