@import "doxray-variables.less";
@import "doxray-title.less";
@import "doxray-docs.less";

/* doxray
header:
    true
label:
    .doxray
description:
    The namespace which all Doxray classes should be prepended with.
notes:
    - >
        All Doxray classes must be namespaced with `doxray` in order to
        avoid accidentally overriding the users' stylesheet.
    - >
        This class must be added to the `<body>` tag.
*/

.doxray {
    margin: 0;
    padding: 0;
    background: @doxray-color-clean-white;
}


/* doxray
header:
    true
label:
    The rest of the patterns
description:
    To be documented
*/


/* doxray
label:
    .doxray-intro
markup: |
    ...
*/

.doxray-intro {
    margin: 0 0 1em;
}

.doxray-intro_header {
    margin: 0;
    font-family: @doxray-font-family-default;
    font-size: @doxray-font-size-xlg;
    font-weight: @doxray-font-weight-light;
    line-height: 1.2;
}


/* doxray
label:
    .doxray-toc_header
markup: |
    <header class="doxray-toc_header">...</header>
*/

.doxray-toc_header {
    padding: @doxray-margin-lg;
    border-bottom: 1px solid @doxray-color-dirtier-white;
}


/* doxray
label:
    .doxray-toc_body
*/

.doxray-toc_body {
    position: relative;
    padding: @doxray-margin-lg;
    text-align: center;
}


/* doxray
label:
    .doxray-toc_collapsed-view-btn
*/

.doxray-toc_collapsed-view-btn {
    position: absolute;
    bottom: @doxray-margin-md;
    left: 50%;
    font-family: @doxray-font-family-default;
    font-size: 12px;
    transform: translate(-50%, 50%);
}


/* doxray
label:
    .doxray-toc_file-list
*/

.doxray-toc_file-list {
    display: inline-block;
    width: 220px;
    margin: 0 @doxray-margin-md @doxray-margin-lg 0;
    padding: 0;
    vertical-align: top;
    list-style-type: none;
    text-align: left;

    &.is-collapsed {
        margin-bottom: @doxray-margin-sm;
    }

    &.is-collapsed .doxray-link {
        display: none;
    }

    &.is-collapsed .doxray-link__file {
        display: block;
        margin-bottom: 0;
    }
}


/* doxray
label:
    .doxray-toc_file-list
*/

.doxray-toc_file-list-item {
    margin: 0;
    padding: 0;
}


/* doxray
label:
    .doxray-link
markup: |
    <a class="doxray-link" href="#0">
        A simple blocky link
    </a>
*/

.doxray-link {
    &,
    &:link,
    &:visited {
        position: relative;
        display: block;
        margin: 0;
        padding: 6px 12px;
        border: 1px solid @doxray-color-clean-white;
        background: @doxray-color-clean-white;
        font-family: @doxray-font-family-default;
        font-size: @doxray-font-size-sm;
        color: @doxray-color-gray;
        text-decoration: none;
    }

    &:hover,
    &:focus {
        border-color: @doxray-color-shadow;
        background: @doxray-color-shadow;
        color: @doxray-color-paper-white;
    }

    &:focus {
        outline: 0;
    }
}


/* doxray
label:
    .doxray-link__file
markup: |
    <a class="doxray-link doxray-link__file" href="#0">
        filename.ext
    </a>
*/

.doxray-link__file {
    &,
    &:link,
    &:visited {
        margin: 0 0 .5em;
        padding-top: 8px;
        padding-bottom: 8px;
        border-color: @doxray-color-gray;
        background: @doxray-color-gray;
        color: @doxray-color-paper-white;
        font-family: @doxray-font-family-code;
    }

    &:hover,
    &:focus {
        border-color: @doxray-color-shadow;
        background: @doxray-color-shadow;
        color: @doxray-color-paper-white;
    }

    &.is-selected {
        &,
        &:link,
        &:visited {
            border-color: @doxray-color-gray;
            background: @doxray-color-gray;
            color: @doxray-color-paper-white;
        }

        &:hover,
        &:focus {
            border-color: @doxray-color-shadow;
            background: @doxray-color-shadow;
            color: @doxray-color-paper-white;
        }
    }
}


/* doxray
label:
    .doxray-link__header
markup: |
    <a class="doxray-link doxray-link__header" href="#0">
        Header link
    </a>
*/

.doxray-link__header {
    font-weight: @doxray-font-weight-demi;
}


/* doxray
label:
    .doxray-link-hr
markup: |
    <a class="doxray-link" href="#0">
        A simple blocky link
    </a>
    <hr class="doxray-link-hr">
    <a class="doxray-link" href="#0">
        A simple blocky link
    </a>
*/

.doxray-link-hr {
    display: block;
    height: 1px;
    margin: 20px 10px;
    border: 0;
    background: @doxray-color-dirtier-white;
}


/* doxray
label:
    .doxray-doc
*/

.doxray-doc {
    position: relative;
    padding: @doxray-margin-lg (@doxray-margin-lg + @doxray-margin-md);
    overflow-x: hidden;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 14px solid @doxray-color-dirtier-white;
        border-right: 14px solid transparent;
        border-left: 14px solid transparent;
        transform: rotate(135deg) translate(-50%, -100%);
        transform-origin: top left;
    }
}

.doxray-doc + .doxray-doc {
    border-top: 1px solid @doxray-color-dirtier-white;
}


/* doxray
label:
    .doxray-doc-label
markup: |
    <h1 class="doxray-doc-label">
        Lorem ipsum
    </h1>
*/

.doxray-doc-label {
    margin: 0 0 @doxray-margin-sm;
    font-family: @doxray-font-family-default;
    font-size: @doxray-font-size-lg;
    font-weight: @doxray-font-weight-demi;
}


/* doxray
label:
    .doxray-doc-label_link
markup: |
    <h1 class="doxray-doc-label">
        <a class="doxray-doc-label_link" href="#0">
            Lorem ipsum
        </a>
    </h1>
*/

.doxray-doc-label_link {
    &,
    &:link,
    &:visited,
    &:hover,
    &:focus {
        color: @doxray-color-gray;
        text-decoration: none;
        outline: 0;
    }
}


/* doxray
label:
    .doxray-doc-label__header
markup: |
    <h1 class="doxray-doc-label doxray-doc-label__header">
        <a class="doxray-doc-label_link" href="#0">
            Header label
        </a>
    </h1>
*/

.doxray-doc-label__header {
    font-size: @doxray-font-size-xlg;
}


/* doxray
label:
    .doxray-doc-tag
markup: |
    <small class="doxray-doc-tag">Tag</small>
*/

.doxray-doc-tag {
    display: inline-block;
    margin: 0 0 0 .5em;
    padding: .2em .8em;
    border-radius: @doxray-font-size-sm;
    font-family: @doxray-font-family-default;
    font-size: @doxray-font-size-sm;
    font-weight: @doxray-font-weight-normal;
    background: @doxray-color-dirtier-white;
    color: @doxray-color-gray;
}


/* doxray
label:
    .doxray-doc-description
markup: |
    <div class="doxray-doc-description">
        <p>A description</p>
    </div>
*/

.doxray-doc-description {
    max-width: 50em;
    margin: @doxray-margin-sm 0;
    font-family: @doxray-font-family-default;
    font-size: @doxray-font-size-lg - 4px;
    font-weight: @doxray-font-weight-normal;

    p {
        margin: @doxray-margin-sm 0 0;
    }

    code {
        display: inline-block;
        padding: 3px 5px;
        border-radius: 5px;
        background: @doxray-color-dirty-white;
        color: @doxray-color-gray;
        font-family: @doxray-font-family-code;
        font-size: .9em;
    }
}


/* doxray
label:
    .doxray-doc-note
markup: |
    <div class="doxray-doc-note">
        <p>A note</p>
    </div>
*/

.doxray-doc-note {
    position: relative;
    max-width: 50em;
    margin: @doxray-margin-sm 0;
    padding-left: 1.3em;
    font-family: @doxray-font-family-default;
    font-size: @doxray-font-size-md;
    font-weight: @doxray-font-weight-normal;

    &:before {
        content: "●";
        position: absolute;
        left: 0;
        display: inline-block;
        margin-right: .25em;
        color: @doxray-color-gray;
    }

    p {
        margin: @doxray-margin-sm 0 0;
    }

    code {
        display: inline-block;
        padding: 3px 5px;
        border-radius: 5px;
        background: @doxray-color-dirty-white;
        color: @doxray-color-gray;
        font-family: @doxray-font-family-code;
        font-size: .9em;
    }
}


/* doxray
label:
    .doxray-doc-reference
markup: |
    <a class="doxray-doc-reference" href="#0" target="_blank">
        A reference link
    </a>
*/

.doxray-doc-reference {
    &,
    &:active,
    &:link,
    &:focus,
    &:hover,
    &:visited {
        margin: @doxray-margin-sm 0;
        font-family: @doxray-font-family-default;
        font-size: @doxray-font-size-md;
        color: @doxray-color-blue;
        text-decoration: none;
    }
}


/* doxray
label:
    .doxray-doc-markup
description: >
    Contains both the rendered and raw markup.
markup: |
    <div class="doxray-doc-markup">
        <div class="doxray-doc-markup_rendered">
            Markup is rendered here
        </div>
    </div>
*/

.doxray-doc-markup {
    margin: ((@doxray-margin-lg / 2) + (@doxray-margin-lg / 4)) (@doxray-margin-lg / 2 * -1) (@doxray-margin-lg / 2);
    box-shadow: 0 0 6px @doxray-color-shadow;
}


/* doxray
label:
    .doxray-doc-markup_rendered
description: >
    Contains both the rendered markup.
notes:
    - >
        By default this container uses `display: inline-block;`. This is
        beneficial when using wrappers, since they will stack horizontally
        so you can compare them.
markup: |
    <div class="doxray-doc-markup">
        <div class="doxray-doc-markup_rendered">
            Markup is rendered here
        </div>
    </div>
*/

.doxray-doc-markup_rendered {
    display: inline-block;
    padding: @doxray-margin-lg;
    margin-right: -3.75px;
}


/* doxray
label:
    .doxray-doc-markup_rendered__block
notes:
    - >
        Converts this container to `display: block;`, allowing space for wider
        patterns.
markup: |
    <div class="doxray-doc-markup">
        <div class="doxray-doc-markup_rendered doxray-doc-markup_rendered__block">
            Markup is rendered here
        </div>
    </div>
*/

.doxray-doc-markup_rendered__block {
    display: block;
}


/* doxray
label:
    .doxray-doc-markup-wrapper
*/

.doxray-doc-markup-wrapper {
    position: relative;
}


/* doxray
label:
    .doxray-doc-markup-wrapper_label
*/

.doxray-doc-markup-wrapper_label {
    position: absolute;
    top: 2.5em;
    font-family: @doxray-font-family-default;
    font-size: @doxray-font-size-sm;
    line-height: 1;
}


/* doxray
label:
    .doxray-doc-code
*/

.doxray-doc-code {
    margin: 0;
}


/* doxray
label:
    .doxray-doc-code_text
*/

.doxray-doc-code_text {
    display: block;
    margin: 0;
    padding: @doxray-margin-lg / 2;
    background: @doxray-color-dirty-white;
    font-size: @doxray-font-size-md;
    line-height: 1.5;
    white-space: pre-wrap;
}


/* doxray
label:
    .doxray-doc-color-palette
*/

.doxray-doc-palette {
    width: 96px;
    display: inline-block;
    margin-top: 16px;
}


/* doxray
label:
    .doxray-doc-color-palette_color
*/

.doxray-doc-palette_color {
    display: block;
    height: 96px;
}


/* doxray
label:
    .doxray-doc-color-palette_input
*/

.doxray-doc-palette_input {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    width: 100%;
    margin-top: 4px;
    padding: 8px 10px 10px;
    border: 1px solid @doxray-color-dirtier-white;
    border-radius: 0;
    background: @doxray-color-clean-white;
    color: @doxray-color-shadow;
    font-family: @doxray-font-family-default;
    font-size: 14px;
    font-weight: @doxray-font-weight-normal;

    &:hover,
    &:focus {
        width: 150px;
        z-index: 2;
        border-color: @doxray-color-gray;
        box-shadow: 0 0 4px @doxray-color-shadow;
    }

    &:focus {
        outline: 0;
    }

    & + & {
        margin-top: -1px;
    }
}


/* doxray
label:
    .doxray-tabs
markup: |
    <div class="doxray-tabs">
        <div class="doxray-tabs_tabs">
            <button class="doxray-tabs_btn">
                Markup
            </button>
            <button class="doxray-tabs_btn">
                Less
            </button>
        </div>
        <div class="doxray-tabs_body">
            Markup tab body
        </div>
        <div class="doxray-tabs_body">
            Less tab body
        </div>
    </div>
blockMarkup:
    true
*/

.doxray-tabs_tabs {
    position: relative;
    top: -16px;
    height: 0;
    padding-left: @doxray-margin-lg * .5;
}

.doxray-tabs_btn {
    &,
    &:active,
    &:link,
    &:visited {
        position: relative;
        z-index: 1;
        display: inline-block;
        padding: 10px 12px;
        border: 1px solid @doxray-color-clean-white;
        border-radius: 0;
        background: @doxray-color-shadow;
        color: @doxray-color-clean-white;
        font-family: @doxray-font-family-default;
        font-size: @doxray-font-size-xsm;
        font-weight: @doxray-font-weight-normal;
        letter-spacing: 1px;
        line-height: 1;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
    }

    &:hover,
    &__active,
    &__active:hover {
        background: @doxray-color-gray;
    }

    &:focus {
        outline: 0;
    }

    & + & {
        margin-left: -4px;
        border-left: 0;
    }

    &:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    &:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}

.doxray-tabs_body {
    display: none;

    &__visible {
        display: block;
    }
}
